appdirs==1.4.3
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
Cython==0.29.17
docutils==0.16
idna==2.9
importlib-metadata==1.6.0
Jinja2==2.11.2
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
pep517==0.6.0
Pygments==2.6.1
pyjnius==1.2.1
pypiwin32==223
python-for-android==2020.3.30
pytoml==0.1.21
pywin32==227
requests==2.23.0
sh==1.13.1
six==1.14.0
urllib3==1.25.9
virtualenv==16.7.10
zipp==3.1.0
